# Configurações do banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=nome_do_banco

# Chave de API
API_KEY=sua_chave_de_api

# Configurações de e-mail
EMAIL_HOST=smtp.seuprovedor.com
EMAIL_PORT=587
EMAIL_USER=seu_email@exemplo.com
EMAIL_PASSWORD=sua_senha_de_email

# Ambiente de desenvolvimento
ENV=development

# Configurações de debug
DEBUG=true
