# src/env/.env_history

# Configurações do banco de dados

# Produção
DB_HOST=172.20.0.234
DB_PORT=1521
DB_USER=scmmweb
DB_PASSWORD=scmmweb
DB_NAME=mv2000
DB_CONNECTION_STRING=172.20.0.234:1521/mv2000
DB_INIT_ORACLE_CLIENT=C:\\Oracle\\instantclient_21_13

# Teste Oracle Express
DB_HOST=localhost
DB_PORT=1521
DB_USER=DEV
DB_PASSWORD=124306
DB_NAME=XEPDB1
DB_CONNECTION_STRING=localhost:1521/XEPDB1
DB_INIT_ORACLE_CLIENT=C:\\app\\ejssa\\instantclient_21_13

# Outro exemplo de teste
DB_DEV_HOST=localhost
DB_DEV_PORT=1521
DB_DEV_USER=DEV
DB_DEV_PASSWORD=124306
DB_DEV_NAME=XEPDB1
DB_DEV_CONNECTION_STRING=localhost:1521/XEPDB1
DB_DEV_INIT_ORACLE_CLIENT=C:\\app\\ejssa\\instantclient_21_13