# src/env/.env

# Configurações do banco de dados

DB_HOST=172.20.0.225
DB_PORT=1622
DB_USER=scmmweb
DB_PASSWORD=scmmweb
DB_NAME=mvdev
DB_CONNECTION_STRING=172.20.0.225:1622/mvdev
DB_INIT_ORACLE_CLIENT=C:\\Oracle\\instantclient_21_13

# Chave de API
API_KEY=sua_chave_de_api

# Configurações de e-mail
EMAIL_HOST=smtp.seuprovedor.com
EMAIL_PORT=587
EMAIL_USER=seu_email@exemplo.com
EMAIL_PASSWORD=sua_senha_de_email

# Ambiente de desenvolvimento
ENV=development

# Configurações de debug
DEBUG=true
